T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BOOLEAN=25
BREAK=26
CHAR=27
CONST=28
CONTINUE=29
FLOAT=30
IF=31
INT=32
WHILE=33
DEF=34
RETURN=35
PRINT=36
MAIN=37
LETTERS=38
NUMBERS=39
WS=40
COMMENT=41
LINE_COMMENT=42
'{'=1
'}'=2
';'=3
'('=4
')'=5
'='=6
','=7
'and'=8
'or'=9
'=='=10
'!='=11
'>'=12
'>='=13
'<'=14
'<='=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'true'=21
'false'=22
'\''=23
'.'=24
'bool'=25
'break'=26
'char'=27
'const'=28
'continue'=29
'float'=30
'if'=31
'int'=32
'while'=33
'def'=34
'return'=35
'print'=36
'__main__()'=37
